## General Springboot Configuration
spring.datasource.url=jdbc:postgresql://${VPS_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
server.servlet.context-path=/
file.upload-dir=${IMAGE_UPLOAD_LOCATION}


# API Secret key
SECRET_KEY=${API_SECRET_KEY}