server {
    listen 80;
    listen [::]:80;
    server_name spoorjustin.nl www.spoorjustin.nl;

    # Serve Angular frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    # Reverse proxy to Spring Boot backend (API requests)
    location /api/ {
        proxy_pass http://localhost:8080/;  # Spring Boot backend running on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
