img {
  padding-top: 3.75rem;
  width: 100%;
  height: auto;
  max-height: 50vh;
  object-fit: contain;
}

.map-image {
  background-color: var(--fenrin-blue-color);
  margin-bottom: 10rem;
}

.map-image img {
  width: 100%;
  display: block;
}

.text-image {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 2rem;
}

strong {
  color: var(--fenrin-red-color);
}

.text-container {
  max-width: 75rem;
  padding: 1.3rem;
  margin: 3rem;
}

.text-container h2 {
  font-size: 2.5em;
}

.text-container p {
  font-size: 1.4em;
  line-height: 1.5;
  margin-top: 1rem;
}

.text-wrapper-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--fenrin-red-color);
  margin: 5rem 0;
  color: white;
}

.text-wrapper-right {
  display: flex;
  justify-content: space-between;
  text-align: right;
  align-items: center;
  margin: 10rem 0 ;
  width: 100%;
  background-color: var(--fenrin-blue-color);
  color: white;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
}

.scroll-to-top-btn.show {
  display: block;
  opacity: 1;
  animation: spin 0.5s ease-in-out;
}


@keyframes spin {
  0% {
    transform: rotate(180deg);
    opacity: 0.25;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}


@media (max-width: 1100px) {
  .text-wrapper-left {
    display: block;
  }

  .text-wrapper-right {
    display: block;
  }
}
